package bot

var ResponseStudentModeration = `*Новая заявка*:
		"Модерация исполнителя"
		——————————————
		Имя: %s
		Дата рождения: %s
		Город: %s
		Навык: %s
		Email: %s
		——————————————
		`

var ResponseBusinessModeration = `
		*Новая заявка*:
		"Модерация компании"
		——————————————
		Название компании: %s
		ИНН: %s
		Сфера деятельности: %s
		Контактное лицо: %s
		Контактный телефон: %s
		——————————————
		`

var ResponseTaskModeration = `
		*Новая заявка*:
		"Создана новая задача"
		——————————————
		Название: %s
		Направление: %s
		Описание: %s
		Дедлайн: %s
		Слот для созвона: %s
		——————————————
		`

var RequestTaskVerification = `
		*Задание на проверку*:
		——————————————
		*Название*: %s
		[Заказчик](tg://user?id=%d)
		[Исполнитель](tg://user?id=%d)
		——————————————
		`

var RequestTaskVerificationBussines = `
		*Задание на проверку*:
		——————————————
		*Название*: %s
		*Описание*: 
		%s
		——————————————
		`

var NewTask = `
		У нас есть для тебя задание!
		Пожалуйста, ознакомься с заданием.
		Срок для изучения задания — до ЧЧ.ММ ДД.ММ.
		Пришлём напоминание после этого срока и уточним готовность.
		И помни: мы не выполним задание за тебя,
		но обязательно поможем и подскажем,
		если будет трудно или непонятно!
		`

var NoModeration = `
		Заявка не прошла модерацию(

		Были введены некорректные или недостоверные данные.
		Пожалуйста, вернись к первому шагу и проверь, не допущена ли ошибка.

		При нажатие на кнопку "Вернутся назад" вы вернетесь на первый шаг  
		`

var HiCompany = `
		Приветствие:
		✨ Добро пожаловать в EAZZY — сервис подросткового аутсорсинга!

		✔️ Возьмём ответственность за выполнение задачи на себя как полноценный бизнес-партнёр.
		✔️ Подберём проверенных исполнителей, обучим их и сопроводим.
		✔️ Проконтролируем качество и передадим результат, соответствующий ожиданиям.

		Для начала давайте познакомимся.
		🚀 Погнали!
		`

var HiStudent = `
		Приветствие:
		✨ Добро пожаловать в EAZZY — сервис подросткового аутсорсинга!
		
		✔️ Поможем тебе сформулировать и описать твои умения и превратить их в доход.
		✔️ Предоставим безопасные и честные рабочие возможности.
		✔️ Дадим старт твоей карьере, поддержим и поможем в процессе.
		
		Для начала давай знакомиться.
		🚀 Погнали!
		`
var DescriptionTask = `
	<p>Бюджет:%s</p>
	<p>Описание:%s</p>
	<p>Направление:%s</p>
	<p>Дедлайн:%s</p>
	<p>Слот для созвона:%s</p>

`
