package bot

var ResponseStudentModeration = `*Новая заявка*:
		"Модерация исполнителя"
		——————————————
		Имя: %s
		Дата рождения: %s
		Город: %s
		Навык: %s
		Email: %s
		——————————————
		`

var ResponceBusinessModeration = `
		   *Новая заявка*:
		"Модерация компании"
		——————————————
		 Названиеи компании: %s
		 ИНН: %s
		 Сфера деятельности: %s
		 Контактное лицо: %s
		 Контакнтный телефон: %s
		——————————————
    `

var ResponceTaskModeration = `
          *Новая заявка*:
		"Cоздан новый лот"
		——————————————
		 Название: %s
		 Направление: %s
		 Описание: %s
		 Дедлайн: %s
		 Слот для созвона: %s
		——————————————
    `

var RequestTaskVerification = `
		*Задание на проверку*:
		——————————————
		Название: %s
		[Заказчик](tg://user?id=%d)
		[Исполнитель](tg://user?id=%d)
		——————————————
		`
var NewTask = `
		У нас есть для тебя задание!
		Пожалуйста. ознакомься с заданием.
		Срок для изучения задания - до ЧЧ.ММ ДД.ММ
		Пришлем напоминалку поле этого срока и уточним готовность.
		И помни: мы не выполним задание за тебя,
		но обязательно поможем и подскажем,
		если будет трудно или непонятно!,
		`

var NoModeration = `
		Заявка не прошла модерацию(

		Были введены некорректные или недостоверные данные.
		Пожалуйста, вернись к первому шагу и проверь, не допущена ли ошибка
		`

var HiCompany = `
		Приветствие:
		✨ Добро пожаловать на EAZZY — сервис подросткового аутсорсинга!

		✔️ Возьмем ответственность за выполнение задачи на себя как полноценный бизнес-партнёр
		✔️ Подберем проверенных исполнителей, обучаем их и сопровождаем.
		✔️ Проконтролируем качество и отдадим результат, соответствующий ожиданиям

		Для начала давайте познакомимся
		🚀 Погнали!
		`

var HiStudent = `
		Приветствие:
		✨ Добро пожаловать на EAZZY — сервис подросткового аутсорсинга!
		
		✔️ Поможем тебе сформулировать и описать твои умения и превратить их в доход
		✔️ Предоставим безопасные и честные рабочие возможности
		✔️ Дадим старт твоей карьере, поддержим и поможем в процессе
		
		
		Для начала давай знакомиться
		🚀 Погнали!
		`
