package bot

var ResponseStudentModeration = `*Новая заявка*:
		"Модерация исполнителя"
		——————————————
		Имя: %s
		Дата рождения: %s
		Город: %s
		Навык: %s
		Email: %s
		——————————————
		`

var ResponceBusinessModeration = `
		   *Новая заявка*:
		"Модерация компании"
		——————————————
		 Названиеи компании: %s
		 ИНН: %s
		 Сфера деятельности: %s
		 Контактное лицо: %s
		 Контакнтный телефон: %s
		——————————————
    `

var ResponceTaskModeration = `
          *Новая заявка*:
		"Cоздан новый лот"
		——————————————
		 Название: %s
		 Направление: %s
		 Описание: %s
		 Дедлайн: %s
		 Слот для созвона: %s
		——————————————
    `

var RequestTaskVerification = `
		*Задание на проверку*:
		——————————————
		Название: %s
		[Заказчик](tg://user?id=%d)
		[Исполнитель](tg://user?id=%d)
		——————————————
		`
